aiofiles==25.1.0
aiogram==3.23.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
argcomplete==3.6.2
attrs==25.4.0
autocommand==2.2.2
btrfsutil==6.17.1
certifi==2025.11.12
cffi==2.0.0
click==8.2.1
cryptography==46.0.3
Cython==3.2.3
dbus-python==1.4.0
distro==1.9.0
filelock==3.20.0
frozenlist==1.8.0
gbinder-python==1.3.0
git-filter-repo==2.47.0
greenlet==3.3.0
html2text==2025.4.15
idna==3.11
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
lensfun==0.3.4
magic-filter==1
Mako==1.3.10.dev0
Markdown==3.10
MarkupSafe==3.0.2
meson==1.10.0
more-itertools==10.8.0
msgpack==1.1.2
multidict==6.7.0
nftables==0.1
open-fprintd==0.6
packaging==25.0
pexpect==4.9.0
pipx==1.8.0
platformdirs==4.5.1
propcache==0.4.1
psutil==7.1.3
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.29.0
pychess==1.1.0
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
PyGObject==3.54.5
pyliblo3==0.16.3
pynvim==0.6.0
pyparsing==3.3.1
PyQt5==5.15.11
PyQt5_sip==12.17.2
python-dotenv==1.2.1
python-validity==0.15
pyusb==1.3.1
pyxdg==0.28
PyYAML==6.0.3
rdflib==7.1.2
setuptools==80.9.0
smbus==1.1
SQLAlchemy==2.0.44
TBB==0.2
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
userpath==1.9.2
websockets==15.0.1
wheel==0.45.1
yarl==1.22.0
